<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MahApps.Metro.IconPacks.FontAwesome" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="FirebaseAuth" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Firebase.Auth" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="System.Text.Json" />
    <None Remove="StaticClasses\" />
    <None Remove="Resources\" />
    <None Remove="Resources\exercises.json" />
    <None Remove="Resources\exercises %28copy%29.json" />
    <None Remove="Resources\Levels\expert.json" />
    <None Remove="Resources\Levels\beginner.json" />
    <None Remove="Resources\Levels\intermediate.json" />
    <None Remove="Resources\PrimaryMuscleGroups\hamstrings.json" />
    <None Remove="Resources\PrimaryMuscleGroups\abductors.json" />
    <None Remove="Resources\PrimaryMuscleGroups\traps.json" />
    <None Remove="Resources\PrimaryMuscleGroups\lower back.json" />
    <None Remove="Resources\PrimaryMuscleGroups\biceps.json" />
    <None Remove="Resources\PrimaryMuscleGroups\calves.json" />
    <None Remove="Resources\PrimaryMuscleGroups\chest.json" />
    <None Remove="Resources\PrimaryMuscleGroups\glutes.json" />
    <None Remove="Resources\PrimaryMuscleGroups\adductors.json" />
    <None Remove="Resources\PrimaryMuscleGroups\forearms.json" />
    <None Remove="Resources\PrimaryMuscleGroups\triceps.json" />
    <None Remove="Resources\PrimaryMuscleGroups\middle back.json" />
    <None Remove="Resources\PrimaryMuscleGroups\shoulders.json" />
    <None Remove="Resources\PrimaryMuscleGroups\lats.json" />
    <None Remove="Resources\PrimaryMuscleGroups\quads.json" />
    <None Remove="Resources\PrimaryMuscleGroups\abdominals.json" />
    <None Remove="Resources\Equipment\bands.json" />
    <None Remove="Resources\Equipment\exercise ball.json" />
    <None Remove="Resources\Equipment\cable.json" />
    <None Remove="Resources\Equipment\other.json" />
    <None Remove="Resources\Equipment\medicine ball.json" />
    <None Remove="Resources\Equipment\e-z curl bar.json" />
    <None Remove="Resources\Equipment\barbell.json" />
    <None Remove="Resources\Equipment\foam roll.json" />
    <None Remove="Resources\Equipment\body only.json" />
    <None Remove="Resources\Equipment\dumbbell.json" />
    <None Remove="Resources\Equipment\machine.json" />
    <None Remove="Resources\Equipment\kettlebells.json" />
    <None Remove="Resources\Category\cardio.json" />
    <None Remove="Resources\Category\powerlifting.json" />
    <None Remove="Resources\Category\olympic weightlifting.json" />
    <None Remove="Resources\Category\strongman.json" />
    <None Remove="Resources\Category\stretching.json" />
    <None Remove="Resources\Category\plyometrics.json" />
    <None Remove="Resources\Category\strength.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="StaticClasses\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises.json" />
    <EmbeddedResource Include="Resources\Levels\expert.json" />
    <EmbeddedResource Include="Resources\Levels\beginner.json" />
    <EmbeddedResource Include="Resources\Levels\intermediate.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\hamstrings.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\abductors.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\traps.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\lower back.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\biceps.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\calves.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\chest.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\glutes.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\adductors.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\forearms.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\triceps.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\middle back.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\shoulders.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\lats.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\quads.json" />
    <EmbeddedResource Include="Resources\PrimaryMuscleGroups\abdominals.json" />
    <EmbeddedResource Include="Resources\Equipment\bands.json" />
    <EmbeddedResource Include="Resources\Equipment\exercise ball.json" />
    <EmbeddedResource Include="Resources\Equipment\cable.json" />
    <EmbeddedResource Include="Resources\Equipment\other.json" />
    <EmbeddedResource Include="Resources\Equipment\medicine ball.json" />
    <EmbeddedResource Include="Resources\Equipment\e-z curl bar.json" />
    <EmbeddedResource Include="Resources\Equipment\barbell.json" />
    <EmbeddedResource Include="Resources\Equipment\foam roll.json" />
    <EmbeddedResource Include="Resources\Equipment\body only.json" />
    <EmbeddedResource Include="Resources\Equipment\dumbbell.json" />
    <EmbeddedResource Include="Resources\Equipment\machine.json" />
    <EmbeddedResource Include="Resources\Equipment\kettlebells.json" />
    <EmbeddedResource Include="Resources\Category\cardio.json" />
    <EmbeddedResource Include="Resources\Category\powerlifting.json" />
    <EmbeddedResource Include="Resources\Category\olympic weightlifting.json" />
    <EmbeddedResource Include="Resources\Category\strongman.json" />
    <EmbeddedResource Include="Resources\Category\stretching.json" />
    <EmbeddedResource Include="Resources\Category\plyometrics.json" />
    <EmbeddedResource Include="Resources\Category\strength.json" />
  </ItemGroup>
</Project>