# MyTrainor

./: MyTrainer.sln
MyTrainer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTrainer.csproj
MyTrainer.Android/: MainActivity.cs  MyTrainer.Android.csproj
MyTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTrainer.Android/Resources/: Resource.designer.cs
MyTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTrainer.iOS.csproj
MyTrainer.iOS/Properties/: AssemblyInfo.cs
MyTrainer/Models/: Day.cs  Exercise.cs  Exercises.cs  Profile.cs
MyTrainer/Resources/Category/: cardio.json  olympic weightlifting.json  plyometrics.json  powerlifting.json  strength.json  stretching.json  strongman.json
MyTrainer/Resources/Equipment/: bands.json  barbell.json  body only.json  cable.json  dumbbell.json  e-z curl bar.json  exercise ball.json  foam roll.json  kettlebells.json  machine.json  medicine ball.json  other.json
MyTrainer/Resources/Levels/: beginner.json  expert.json  intermediate.json
MyTrainer/Resources/PrimaryMuscleGroups/: abdominals.json  abductors.json  adductors.json  biceps.json  calves.json  chest.json  forearms.json  glutes.json  hamstrings.json  lats.json  lower back.json  middle back.json  quads.json  shoulders.json  traps.json  triceps.json
MyTrainer/StaticClasses/: Globals.cs
MyTrainer/ViewModels/: ExercisesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  TodaysPageViewModel.cs  WorkoutCreatorViewModel.cs  WorkoutInfoCollectorViewModel.cs
MyTrainer/ViewModels/CreateAccount/: NewProfileInformationViewModel.cs  SignUpViewModel.cs
MyTrainer/Views/: ExercisesPage.xaml  ExercisesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  WorkoutCreatorPage.xaml  WorkoutCreatorPage.xaml.cs  WorkoutInfoCollectorPage.xaml  WorkoutInfoCollectorPage.xaml.cs
MyTrainer/Views/CreateAccount/: NewProfileInformation.xaml  NewProfileInformation.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
